# labs

./: README.md
deno/: README.md
dn/: Directory.Packages.props  README.md
dn/ext/Extensions.Auditing.Abstractions/: Class1.cs
dn/ext/Extensions.Identity/: Class1.cs
dn/ext/Extensions.KeyValues.Abstractions/: Class1.cs
dn/ext/Extensions.Secrets/: Class1.cs
dn/ext/Extensions.Secrets.Abstractions/: Class1.cs
dn/ext/Webext/: Webext.http  Webext.sln
dn/ext/Webext/Properties/: launchSettings.json
dn/std/: README.md  std.sln
dn/std/src/Core/: CHANGELOG.md  GnomeStack.Core.csproj  Nil.cs
dn/std/src/Core/Diagnostics/: NotFoundOnPathException.cs  ProcessException.cs  ProcessExtensions.cs  PsArgs.Splat.cs  PsChild.cs  PsPathRegistry.cs
dn/std/src/Core/Extras/Arrays/: Arrays.cs
dn/std/src/Core/Extras/Functional/: ExceptionExtensions.cs  OptionExtensions.cs  ResultExtensions.cs
dn/std/src/Core/Extras/IO/: TextReaderExtensions.cs  TextWriterExtensions.cs
dn/std/src/Core/Extras/Memory/: MemoryExtensions.cs  SpanExtensions.cs
dn/std/src/Core/Extras/Objects/: ObjectExtensions.cs
dn/std/src/Core/Extras/Reflection/: TypeExtensions.cs
dn/std/src/Core/Functional/: AsyncPageable{T}.cs  CommonErrors.cs  Error.cs  IOptional{TValue}.cs  IResult{TValue,TError}.cs  Option.cs  OptionException.cs  Option{TValue}.cs  Pageable{T}.cs  Page{T}.cs  Result.cs  ResultException.cs  Result{TValue,TError}.cs  Result{TValue}.cs  ValueOption{TValue}.cs  ValueResult.cs  ValueResult{TValue,TError}.cs  ValueResult{TValue}.cs
dn/std/src/Core/IO/: PathBuffer.cs  PathBuilder.cs  PathUtil.cs  Win32Path.cs
dn/std/src/Core/Standard/: Env.Expand.cs  Env.Folder.cs  Env.Paths.cs  Env.Process.cs  Env.Vars.cs  Os.Darwin.cs  Os.Linux.cs  Os.Windows.cs  Os.cs  Ps.Which.cs  Ps.cs
dn/std/src/Core/Text/: StringBuilderCache.cs  StringBuilderExtensions.cs  ValueStringBuilder.cs
dn/std/src/Diagnostics.Activity/: CHANGELOG.md  GnomeStack.Diagnostics.Activity.csproj
dn/std/src/Diagnostics.Shell/: CHANGELOG.md  GnomeStack.Diagnostics.Shell.csproj  README.md
dn/std/src/Diagnostics.Shell/Standard/: Shell.cs
dn/std/src/Internal/Extra/: Type.IsPrimitive.cs
dn/std/src/Secrets.OperatingSystem/: CHANGELOG.md  GnomeStack.Secrets.OperatingSystem.csproj  README.md
dn/std/src/Secrets.OperatingSystem/Secrets/: IOsSecretVault.cs  OsCredential.cs
dn/std/src/Secrets.OperatingSystem/Secrets/Darwin/: DarwinOsSecretVault.cs  KeyChain.cs  NativeMethods.cs
dn/std/src/Secrets.OperatingSystem/Secrets/Linux/: GError.cs  GException.cs  GHashtable.cs  GList.cs  LibSecret.cs  LibSecretRecord.cs  Libraries.cs  LinuxOsSecretVault.cs  SecretItem.cs
dn/std/src/Secrets.OperatingSystem/Secrets/Win32/: CredentialHandle.cs  NativeCredential.cs  NativeMethods.cs  WinCredFlags.cs  WinCredManager.cs  WinCredPersistence.cs  WinCredSaveOption.cs  WinCredSecret.cs  WinCredType.cs  WinOsSecretVault.cs
dn/std/src/Secrets.OperatingSystem/Standard/: OsSecretVault.cs
dn/std/src/Security.Cryptography/: AesGcmEncryptionProvider.cs  CHANGELOG.md  GnomeStack.Security.Cryptography.csproj
dn/std/src/Security.Cryptography.X509Certificates/: CertificateRequestBuilder.cs
dn/std/src/Text.DotEnv/: CHANGELOG.md  GnomeStack.Text.DotEnv.csproj
dn/std/src/Text.DotEnv/Std/: DotEnv.cs
dn/std/src/Text.DotEnv/Text/DotEnv/: DotEnvLoader.cs  DotEnvSerializer.cs
dn/std/src/Text.DotEnv/Text/DotEnv/Serialization/: Serializer.cs
dn/std/src/Text.DotEnv/Text/DotEnv/Tokens/: ParseException.cs
dn/std/src/Text.Json/: GnomeStack.Text.Json.csproj  Messages.cs
dn/std/src/Text.Json/Extra/: JsonExtensions.cs
dn/std/src/Text.Json/Std/: Json.cs
dn/std/src/Text.Json/Text/Json/: DefaultJsonSerializer.cs  IJsonSerializer.cs
dn/std/src/Text.Yaml/: CHANGELOG.md  GnomeStack.Text.Yaml.csproj
dn/std/test/: Directory.Build.props
dn/std/test/Core.Tests/: GnomeStack.Core.Tests.csproj
dn/std/test/Core.Tests/Functional/: Option_Tests.cs  Result_Tests.cs
dn/std/test/Core.Tests/Secrets/: DarwinKeyChain_Tests.cs  LibSecret_Tests.cs  WinCred_Tests.cs
dn/std/test/Core.Tests/Standard/: EnvExpand_Tests.cs  Os_Tests.cs  Ps_Tests.cs  Shell_Tests.cs
dn/std/test/Security.Tests/: GnomeStack.Security.Tests.csproj
dn/std/test/Text.Tests/: GnomeStack.Text.Tests.csproj
rust/: README.md
