<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    
  <Import Project="..\Directory.Build.props" />
  <PropertyGroup>
    <IsTrimmable>false</IsTrimmable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
</Project>
